{
  "name": "it-s-hockey",
  "version": "5.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "express": "^4.16.3",
    "mysql": "^2.16.0",
    "path": "^0.12.7",
    "request": "^2.87.0",
    "require": "^2.4.20",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.3.0",
    "stream": "0.0.2",
    "stringify-object": "^3.3.0",
    "system-sleep": "^1.3.6",
    "uglify-js": "^3.10.0",
    "url": "^0.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ."
  },
  "keywords": [
    "belo",
    "bello",
    "bello"
  ],
  "author": "Io",
  "license": "MIT"
}
